total 60
drwxr-xr-x 2 root root   302 Dec  5 20:25 .
drwxr-xr-x 6 root root   123 Dec  5 16:17 ..
-rwxr-xr-x 1 root root    32 Dec  5 16:18 0-hello_world
-rwxr-xr-x 1 root root    28 Dec  5 17:53 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec  5 17:10 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Dec  5 19:12 2-hellofile
-rwxr-xr-x 1 root root    38 Dec  5 19:14 3-twofiles
-rwxr-xr-x 1 root root    29 Dec  5 19:15 4-lastlines
-rwxr-xr-x 1 root root    29 Dec  5 19:17 5-firstlines
-rwxr-xr-x 1 root root    36 Dec  5 19:34 6-third_line
-rwxr-xr-x 1 root root    75 Dec  5 20:13 7-file
-rwxr-xr-x 1 root root    59 Dec  5 20:24 8-cwd_state
-rw-r--r-- 1 root root    39 Dec  5 20:13 \*\'Best
-rw-r--r-- 1 root root    12 Dec  5 20:09 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root     0 Dec  5 20:25 ls_cwd_content
-rw-r--r-- 1 root root    32 Dec  5 16:16 README.md
